{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/case", "destination": "/case.html" },
    { "source": "/ipad", "destination": "/case.html" }
  ],
  "functions": {
    "api/case.py": { "maxDuration": 60 },
    "api/ipad.py": { "maxDuration": 60 }
  }
}
